# BarikoiTrace-android-sdk

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/barikoi/barikoitraceapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/barikoi/barikoitracesdkapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barikoi/barikoitraceapp/: Api.java  Company.java  CompanyNameActivity.java  LoginActivity.java  MainActivity.java  NetworkcallUtils.java  RequestQueueSingleton.java  SignupActivity.java  SplashActivity.java  ViewDialog.java
app/src/main/java/com/barikoi/barikoitracesdkapp/: Api.java  Company.java  CompanyNameActivity.java  LoginActivity.java  MainActivity.java  NetworkcallUtils.java  RequestQueueSingleton.java  SignupActivity.java  SplashActivity.java  ViewDialog.java
app/src/main/res/drawable/: cardview_bg.xml  ic_user_icon.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_company_name.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  inputtextpopup.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  styles.xml
app/src/test/java/com/barikoi/barikoitraceapp/: ExampleUnitTest.java
app/src/test/java/com/barikoi/barikoitracesdkapp/: ExampleUnitTest.java
barikoitrace/: build.gradle
barikoitrace/src/androidTest/java/com/barikoi/barikoitrace/: ExampleInstrumentedTest.java
barikoitrace/src/main/: AndroidManifest.xml
barikoitrace/src/main/java/com/barikoi/barikoitrace/: Api.java  BarikoiTrace.java  LocationManager.java  LocationReceiver.java  LocationTask.java  LocationTaskListener.java  LocationUpdateConfig.java  LocationUpdateConfigBuilder.java  RequestQueueSingleton.java  Restarter.java  TimerService.java  TraceMode.java  User.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/Utils/: BufferError.java  DateTimeUtils.java  NetworkChangeManager.java  NetworkChecker.java  SystemSettingsManager.java  UniqueID.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/callback/: BarikoiTraceBulkUpdateCallback.java  BarikoiTraceGetTripCallback.java  BarikoiTraceLocationCallback.java  BarikoiTraceLocationUpdateCallback.java  BarikoiTraceLogoutCallback.java  BarikoiTraceSettingsCallback.java  BarikoiTraceTripApiCallback.java  BarikoiTraceTripStateCallback.java  BarikoiTraceUserCallback.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/event/: BootEventReceiver.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/exceptions/: BarikoiTraceException.java  BarikoiTraceLogView.java  ContextException.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/localstorage/: ConfigStorageManager.java  SharedPRefHelper.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/localstorage/sqlitedb/: LocationDbHelper.java  LogDbHelper.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/models/: BarikoiTraceError.java  BarikoiTraceErrors.java  BarikoiTraceLocation.java  BarikoiTraceLocationInfo.java  BarikoiTraceUser.java  C0089a.java  LocationUtils.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/models/createtrip/: Coordinates.java  Trip.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/models/events/: BarikoiTraceEvent.java  BarikoiTraceEvents.java  Location.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/network/: Api.java  ApiRequestManager.java  BarikoiTraceClient.java  JsonResponseAdapter.java  RequestQueueSingleton.java  VolleyMultipartRequest.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/p000b/: GeofenceManager.java  LocationTracker.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/p000b/p001c/: ApplicationBinder.java  DeviceInfo.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/p000b/p002d/: C0022a.java  LocationUpdateListener.java  UnifiedLocationManager.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/service/: BarikoiTraceLocationService.java  BarikoiTraceReceiver.java  BarikoiTraceService.java  BarikoiTreaceEventCallback.java  LocationWork.java
barikoitrace/src/main/java/com/barikoi/barikoitrace/utils/: DateTimeUtils.java  NetworkChangeManager.java  NetworkChecker.java  SystemSettingsManager.java
barikoitrace/src/main/res/drawable/: ic_trace_logo.xml
barikoitrace/src/main/res/values/: strings.xml
barikoitrace/src/test/java/com/barikoi/barikoitrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
